# HTM subdivision level for indexing/duplication.
htm.level = 8

# Common partitioning parameters.
part = {
    num-stripes     = 85
    num-sub-stripes = 12
    chunk           = chunkId
    sub-chunk       = subChunkId
}
